# fit-track

./: FitTrack.csproj  FitTrack.sln  Program.cs  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Dashboard.razor  Home.razor
Components/Shared/: PageHeaderTitle.razor  RedirectToDashboard.razor  RedirectToRoutines.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Enums.cs  app.db  app.db-shm  app.db-wal
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20251008013120_initial.Designer.cs  20251008013120_initial.cs  20251008140421_add routine to workout dto.Designer.cs  20251008140421_add routine to workout dto.cs  20251008142723_Add FKey for Workout.Designer.cs  20251008142723_Add FKey for Workout.cs  20251008143126_Add FKey for Workout2.Designer.cs  20251008143126_Add FKey for Workout2.cs  20251008144034_Add FKey for Workout3.Designer.cs  20251008144034_Add FKey for Workout3.cs  20251008153240_Add FKey for Workout4.Designer.cs  20251008153240_Add FKey for Workout4.cs  20251008163728_Add FKey for Workout5.Designer.cs  20251008163728_Add FKey for Workout5.cs  20251009170635_AddMeasurementData.Designer.cs  (+28 more)
Extensions/: Extensions.cs
FitTrack/: FitTrack.csproj  Program.cs  _Imports.razor
FitTrack.Client/: FitTrack.Client.csproj  Program.cs  _Imports.razor
FitTrack.Shared/: Enums.cs  FitTrack.Shared.csproj
FitTrack/Components/: App.razor  _Imports.razor
FitTrack/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
FitTrack/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  LoginWith2fa.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
FitTrack/Components/Account/Pages/Manage/: Disable2fa.razor  Email.razor  EnableAuthenticator.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
FitTrack/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
FitTrack/Data/: ApplicationDbContext.cs  app.db  app.db-shm  app.db-wal
FitTrack/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20251005151541_AddModels.Designer.cs  20251005151541_AddModels.cs  ApplicationDbContextModelSnapshot.cs
FitTrack/Models/Activities/: Activity.cs  WorkoutLog.cs
FitTrack/Models/Measurements/: Measurement.cs
FitTrack/Models/Routines/: Exercise.cs  ExerciseSet.cs  Routine.cs  Workout.cs
FitTrack/Properties/: launchSettings.json
FitTrack/Services/: RoutineService.cs
Migrations/: 20251010221440_MigrationToMySql.Designer.cs  20251010221440_MigrationToMySql.cs  20251013160346_MySqlMigration.cs  20251016024726_databaseDefinitions.Designer.cs  20251111014443_Initial.Designer.cs  20251111014443_Initial.cs  20251111014812_FoodJournalItems.Designer.cs  20251111014812_FoodJournalItems.cs  20251111033208_updateMealDefinitions.Designer.cs  20251111033208_updateMealDefinitions.cs  20251117022003_AddMealFoodServing.Designer.cs  20251117022003_AddMealFoodServing.cs  20251117032703_RemoveUnitFieldfromFoodServing.Designer.cs  20251117032703_RemoveUnitFieldfromFoodServing.cs  20251119024750_AddUserGoals.Designer.cs  20251119024750_AddUserGoals.cs  20251122160606_removeMealFoodServingOnDelete.Designer.cs  20251122160606_removeMealFoodServingOnDelete.cs  20251122160914_setnulldeletebehavior.Designer.cs  20251122160914_setnulldeletebehavior.cs  20251122163423_setnulldeletebehavior2.Designer.cs  20251122163423_setnulldeletebehavior2.cs  20251122175135_MigrationSquash.Designer.cs  20251122175135_MigrationSquash.cs  20251122175349_AddFoodJournal.Designer.cs  20251122175349_AddFoodJournal.cs  20251123021002_UpdateFoodStatsToDoubles.Designer.cs  20251123021002_UpdateFoodStatsToDoubles.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+144 files in other folders)
